# JsonMerge-xPatch

./: docker-compose.yml  insider-service  pom.xml
src/main/java/com/portal/PortalProject/: PortalProjectApplication.java  addField.sql
src/main/java/com/portal/PortalProject/config/: CouchbaseConfiguration.java
src/main/java/com/portal/PortalProject/controller/: UserController.java
src/main/java/com/portal/PortalProject/dto/: JsonMergePatchDto.java  JsonPatchDto.java  UserDto.java
src/main/java/com/portal/PortalProject/entity/: UserEntity.java
src/main/java/com/portal/PortalProject/mapper/: UserMapper.java
src/main/java/com/portal/PortalProject/repository/: UserRepository.java
src/main/java/com/portal/PortalProject/service/: UserService.java
src/main/java/com/portal/PortalProject/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
